# PowerDNS Configuration 
# launch=geoip
# geoip-database-files=/etc/powerdns/GeoLite2-Country.mmdb
# geoip-zones-file=/etc/powerdns/geo.yml
# geoip-dnssec-keydir=/dnssec

# Launch the pipe backend for the Python script 
launch=pipe 
pipe-command=/usr/bin/python3 /usr/local/bin/backend.py 
pipe-timeout=5000